stores_data.json (before)
[
  {
    "name": "amarancia cottage hugging nature house",
    "store_brand": "amarancia cottage",
    "address": "兵庫県南あわじ市阿万西町1061番1",
    "latitude": 34.1946618,
    "longitude": 134.7340275,
    "phone": "0799-53-5511",
    "business_hours": "CheckIn 15:00-21:00 / CheckOut 11:00（セルフチェックイン・セルフチェックアウト）",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.458369",
    "updated_at": "2025-09-22T14:21:38.464938"
  },
  {
    "name": "Lazy Inn.",
    "store_brand": "Lazy Inn.",
    "address": "兵庫県淡路市郡家大谷998-1",
    "latitude": 34.4851471,
    "longitude": 134.8531899,
    "phone": "0799-70-9069",
    "business_hours": "C/IN 15:00-20:00 / C/OUT 11:00（ヴィラ）; グランピング C/IN 14:00-20:00 / C/OUT 10:00",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.465846",
    "updated_at": "2025-09-22T14:21:38.465885"
  },
  {
    "name": "KAMOME SLOW HOTEL BEACHD",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市郡家1112-9",
    "latitude": 34.4862506,
    "longitude": 134.8533443,
    "phone": "0799-85-1900",
    "business_hours": "C/IN 15:00 / C/OUT 11:00（チェックイン・アウトは本館フロント）",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.466018",
    "updated_at": "2025-09-22T14:21:38.466042"
  },
  {
    "name": "SAKIA STAY",
    "store_brand": "SAKIA",
    "address": "兵庫県淡路市尾崎1798-3 SAKIA 2F",
    "latitude": 34.4941726,
    "longitude": 134.8607394,
    "phone": "0799-70-9080",
    "business_hours": "C/IN 15:00-0:00 / C/OUT 10:00",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.466173",
    "updated_at": "2025-09-22T14:21:38.466193"
  },
  {
    "name": "KAMOME SLOW HOTEL Doggy",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市郡家字大谷ノ下1112-7",
    "latitude": 34.48633,
    "longitude": 134.85368,
    "phone": "0799-85-1900",
    "business_hours": "C/IN 15:00 / C/OUT 11:00（チェックイン・アウトは本館フロント）",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.466300",
    "updated_at": "2025-09-22T14:21:38.466314"
  },
  {
    "name": "IZUMO HOTEL THE CLIFF",
    "store_brand": "IZUMO HOTEL THE CLIFF",
    "address": "島根県出雲市多伎町久村1870 B1F",
    "latitude": 35.304183,
    "longitude": 132.6458151,
    "phone": "0853-86-3300",
    "business_hours": "Check IN 15:00- / Check OUT -11:00",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.466404",
    "updated_at": "2025-09-22T14:21:38.466418"
  },
  {
    "name": "KAMOME SLOW HOTEL THE COMPACT",
    "store_brand": "KAMOME SLOW HOTEL THE COMPACT",
    "address": "兵庫県淡路市郡家1019-1",
    "latitude": 34.4868014,
    "longitude": 134.8541747,
    "phone": "0799-70-9114",
    "business_hours": "Check IN 15:00- / Check OUT -11:00",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.466499",
    "updated_at": "2025-09-22T14:21:38.466511"
  },
  {
    "name": "PICNIC GARDEN GLAMPING",
    "store_brand": "PICNIC GARDEN GLAMPING",
    "address": "兵庫県淡路市郡家1028-1",
    "latitude": 34.4886957,
    "longitude": 134.8549805,
    "phone": "0799-85-0316",
    "business_hours": "CheckIn 14:00-19:00 / CheckOut 10:00",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.466657",
    "updated_at": "2025-09-22T14:21:38.466953"
  },
  {
    "name": "KAMOME SLOW HOTEL YUCCA",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市郡家1108",
    "latitude": 34.48614,
    "longitude": 134.85395,
    "phone": "0799-85-1900",
    "business_hours": "Check IN 15:00- / Check OUT -11:00; Breakfast 7:00-9:00",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.467072",
    "updated_at": "2025-09-22T14:21:38.467089"
  },
  {
    "name": "KAMOME SLOW HOTEL Walled Villa",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市尾崎4357-1",
    "latitude": 34.4917228,
    "longitude": 134.8576106,
    "phone": "0799-85-1900",
    "business_hours": "Check IN 15:00- / Check OUT - 11:00; Breakfast 7:00-9:00",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.467196",
    "updated_at": "2025-09-22T14:21:38.467213"
  },
  {
    "name": "Sustainable Cottage KAMOME SLOW HOTEL",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市郡家字大谷北1111",
    "latitude": 34.4862469,
    "longitude": 134.8534056,
    "phone": "0799-85-1900",
    "business_hours": "CHECK IN 15:00- / Check OUT -11:00",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.467305",
    "updated_at": "2025-09-22T14:21:38.467319"
  },
  {
    "name": "KAMOME SLOW HOTEL",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市郡家字大谷北1111",
    "latitude": 34.4862469,
    "longitude": 134.8534056,
    "phone": "0799-85-1900",
    "business_hours": "Check IN 15:00- / Check OUT -11:00; Breakfast 7:00-9:00",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.467404",
    "updated_at": "2025-09-22T14:21:38.467417"
  },
  {
    "name": "THE CALENDAR",
    "store_brand": "THE CALENDAR",
    "address": "滋賀県大津市春日町1-3 ビエラ大津 2階",
    "latitude": 35.003378,
    "longitude": 135.864237,
    "phone": "077-526-9080",
    "business_hours": "CHECK IN 16:00 - 25:00 CHECK OUT - 10:00",
    "store_tag": "宿泊",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.467510",
    "updated_at": "2025-09-22T14:21:38.467524"
  },
  {
    "name": "NARAD Parcside",
    "store_brand": "NARAD Parcside",
    "address": "奈良県奈良市春日野町16 東大寺門前 夢風ひろば内",
    "latitude": 34.6836775,
    "longitude": 135.8392371,
    "phone": "0742-81-9922",
    "business_hours": "11:00 - 17:00",
    "store_tag": "飲食",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.467613",
    "updated_at": "2025-09-22T14:21:38.467626"
  },
  {
    "name": "IZUMO CLIFF END CREPE",
    "store_brand": "CLIFF END CREPE",
    "address": "島根県出雲市湖陵町大池5-1 出雲・湖陵パーキングエリア内",
    "latitude": 35.3055062,
    "longitude": 132.647064,
    "phone": "0853-43-1970",
    "business_hours": "月～金 / 11:00～16:00 ; 土日祝 / 11:00～16:00",
    "store_tag": "飲食",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.467731",
    "updated_at": "2025-09-22T14:21:38.467744"
  },
  {
    "name": "Izumo Cliff End ICE CREAM",
    "store_brand": "Cliff End ICE CREAM",
    "address": "島根県出雲市湖陵町大池5-1 出雲・湖陵パーキングエリア内",
    "latitude": 35.3055062,
    "longitude": 132.647064,
    "phone": "0853-43-1970",
    "business_hours": "月～金 / 11:00～16:00 ; 土日祝 / 11:00～16:00",
    "store_tag": "飲食",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.467837",
    "updated_at": "2025-09-22T14:21:38.467852"
  },
  {
    "name": "DOUBLE UP Ice Cream",
    "store_brand": "DOUBLE UP Ice Cream",
    "address": "東京都千代田区丸の内2-2-3 丸の内仲通りビル GARB Tokyo入口",
    "latitude": 35.680509,
    "longitude": 139.762791,
    "phone": "03-5220-0440",
    "business_hours": "平日11:30～23:00 / 土日 11:30～22:00",
    "store_tag": "飲食",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.467953",
    "updated_at": "2025-09-22T14:21:38.467965"
  },
  {
    "name": "Awaji Blue Coast icecream",
    "store_brand": "Awaji Blue Coast icecream",
    "address": "兵庫県淡路市郡家1099-1",
    "latitude": 34.487817,
    "longitude": 134.854479,
    "phone": "0799-70-9093",
    "business_hours": "11:00-19:00（季節により変動あり）",
    "store_tag": "飲食",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.468059",
    "updated_at": "2025-09-22T14:21:38.468073"
  },
  {
    "name": "ローカル湯だねパン しまのねこ",
    "store_brand": "しまのねこ",
    "address": "兵庫県淡路市郡家1099-1",
    "latitude": 34.488792,
    "longitude": 134.85512,
    "phone": "0799-70-9092",
    "business_hours": "11:00-17:00",
    "store_tag": "飲食",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.468172",
    "updated_at": "2025-09-22T14:21:38.468184"
  },
  {
    "name": "LOAF Bakery",
    "store_brand": "LOAF Bakery",
    "address": "大阪府豊中市清風荘2-4-23",
    "latitude": 34.804382,
    "longitude": 135.447697,
    "phone": "06-6842-2218",
    "business_hours": "OPEN 9:00 - CLOSE 19:00 / MORNING 9:00 - 11:00 L.O.",
    "store_tag": "飲食",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.468267",
    "updated_at": "2025-09-22T14:21:38.468335"
  },
  {
    "name": "PARADIS 小石川本店",
    "store_brand": "PARADIS",
    "address": "東京都文京区小石川3-32-1 小石川ピアット 1F",
    "latitude": 35.713255,
    "longitude": 139.749224,
    "phone": "050-1720-0300",
    "business_hours": "All DAY OPEN 10:00-CLOSE 19:00 ; (月-金)Brunch & Lunch 11:00-14:30(l.o.) / (土日祝)Holiday 11:00-14:30 ; Cafe 10:00-18:00(l.o.) ; Take out 11:00-19:00",
    "store_tag": "飲食",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.468486",
    "updated_at": "2025-09-22T14:21:38.468505"
  },
  {
    "name": "京抹茶クレープ ARINCO",
    "store_brand": "ARINCO",
    "address": "京都市右京区嵯峨天龍寺造路町20-1 京福嵐山駅はんなりほっこりスクエア 1F",
    "latitude": 35.015192,
    "longitude": 135.67756,
    "phone": "075-881-9520",
    "business_hours": "10:00～18:00",
    "store_tag": "飲食",
    "company_id": "",
    "created_at": "2025-09-22T14:21:38.468608",
    "updated_at": "2025-09-22T14:21:38.468622"
  }
]

stores_data.json (after)
[
  {
    "name": "amarancia cottage hugging nature house",
    "store_brand": "amarancia cottage",
    "address": "兵庫県南あわじ市阿万西町1061番1",
    "latitude": 34.1946618,
    "longitude": 134.7340275,
    "phone": "0799-53-5511",
    "business_hours": "CheckIn 15:00-21:00 / CheckOut 11:00（セルフチェックイン・セルフチェックアウト）",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.458369",
    "updated_at": "2025-09-22T14:21:38.464938"
  },
  {
    "name": "Lazy Inn.",
    "store_brand": "Lazy Inn.",
    "address": "兵庫県淡路市郡家大谷998-1",
    "latitude": 34.4851471,
    "longitude": 134.8531899,
    "phone": "0799-70-9069",
    "business_hours": "C/IN 15:00-20:00 / C/OUT 11:00（ヴィラ）; グランピング C/IN 14:00-20:00 / C/OUT 10:00",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.465846",
    "updated_at": "2025-09-22T14:21:38.465885"
  },
  {
    "name": "KAMOME SLOW HOTEL BEACHD",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市郡家1112-9",
    "latitude": 34.4862506,
    "longitude": 134.8533443,
    "phone": "0799-85-1900",
    "business_hours": "C/IN 15:00 / C/OUT 11:00（チェックイン・アウトは本館フロント）",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.466018",
    "updated_at": "2025-09-22T14:21:38.466042"
  },
  {
    "name": "SAKIA STAY",
    "store_brand": "SAKIA",
    "address": "兵庫県淡路市尾崎1798-3 SAKIA 2F",
    "latitude": 34.4941726,
    "longitude": 134.8607394,
    "phone": "0799-70-9080",
    "business_hours": "C/IN 15:00-0:00 / C/OUT 10:00",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.466173",
    "updated_at": "2025-09-22T14:21:38.466193"
  },
  {
    "name": "KAMOME SLOW HOTEL Doggy",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市郡家字大谷ノ下1112-7",
    "latitude": 34.48633,
    "longitude": 134.85368,
    "phone": "0799-85-1900",
    "business_hours": "C/IN 15:00 / C/OUT 11:00（チェックイン・アウトは本館フロント）",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.466300",
    "updated_at": "2025-09-22T14:21:38.466314"
  },
  {
    "name": "IZUMO HOTEL THE CLIFF",
    "store_brand": "IZUMO HOTEL THE CLIFF",
    "address": "島根県出雲市多伎町久村1870 B1F",
    "latitude": 35.304183,
    "longitude": 132.6458151,
    "phone": "0853-86-3300",
    "business_hours": "Check IN 15:00- / Check OUT -11:00",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.466404",
    "updated_at": "2025-09-22T14:21:38.466418"
  },
  {
    "name": "KAMOME SLOW HOTEL THE COMPACT",
    "store_brand": "KAMOME SLOW HOTEL THE COMPACT",
    "address": "兵庫県淡路市郡家1019-1",
    "latitude": 34.4868014,
    "longitude": 134.8541747,
    "phone": "0799-70-9114",
    "business_hours": "Check IN 15:00- / Check OUT -11:00",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.466499",
    "updated_at": "2025-09-22T14:21:38.466511"
  },
  {
    "name": "PICNIC GARDEN GLAMPING",
    "store_brand": "PICNIC GARDEN GLAMPING",
    "address": "兵庫県淡路市郡家1028-1",
    "latitude": 34.4886957,
    "longitude": 134.8549805,
    "phone": "0799-85-0316",
    "business_hours": "CheckIn 14:00-19:00 / CheckOut 10:00",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.466657",
    "updated_at": "2025-09-22T14:21:38.466953"
  },
  {
    "name": "KAMOME SLOW HOTEL YUCCA",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市郡家1108",
    "latitude": 34.48614,
    "longitude": 134.85395,
    "phone": "0799-85-1900",
    "business_hours": "Check IN 15:00- / Check OUT -11:00; Breakfast 7:00-9:00",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.467072",
    "updated_at": "2025-09-22T14:21:38.467089"
  },
  {
    "name": "KAMOME SLOW HOTEL Walled Villa",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市尾崎4357-1",
    "latitude": 34.4917228,
    "longitude": 134.8576106,
    "phone": "0799-85-1900",
    "business_hours": "Check IN 15:00- / Check OUT - 11:00; Breakfast 7:00-9:00",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.467196",
    "updated_at": "2025-09-22T14:21:38.467213"
  },
  {
    "name": "Sustainable Cottage KAMOME SLOW HOTEL",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市郡家字大谷北1111",
    "latitude": 34.4862469,
    "longitude": 134.8534056,
    "phone": "0799-85-1900",
    "business_hours": "CHECK IN 15:00- / Check OUT -11:00",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.467305",
    "updated_at": "2025-09-22T14:21:38.467319"
  },
  {
    "name": "KAMOME SLOW HOTEL",
    "store_brand": "KAMOME SLOW HOTEL",
    "address": "兵庫県淡路市郡家字大谷北1111",
    "latitude": 34.4862469,
    "longitude": 134.8534056,
    "phone": "0799-85-1900",
    "business_hours": "Check IN 15:00- / Check OUT -11:00; Breakfast 7:00-9:00",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.467404",
    "updated_at": "2025-09-22T14:21:38.467417"
  },
  {
    "name": "THE CALENDAR",
    "store_brand": "THE CALENDAR",
    "address": "滋賀県大津市春日町1-3 ビエラ大津 2階",
    "latitude": 35.003378,
    "longitude": 135.864237,
    "phone": "077-526-9080",
    "business_hours": "CHECK IN 16:00 - 25:00 CHECK OUT - 10:00",
    "store_tag": "宿泊",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.467510",
    "updated_at": "2025-09-22T14:21:38.467524"
  },
  {
    "name": "NARAD Parcside",
    "store_brand": "NARAD Parcside",
    "address": "奈良県奈良市春日野町16 東大寺門前 夢風ひろば内",
    "latitude": 34.6836775,
    "longitude": 135.8392371,
    "phone": "0742-81-9922",
    "business_hours": "11:00 - 17:00",
    "store_tag": "飲食",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.467613",
    "updated_at": "2025-09-22T14:21:38.467626"
  },
  {
    "name": "IZUMO CLIFF END CREPE",
    "store_brand": "CLIFF END CREPE",
    "address": "島根県出雲市湖陵町大池5-1 出雲・湖陵パーキングエリア内",
    "latitude": 35.3055062,
    "longitude": 132.647064,
    "phone": "0853-43-1970",
    "business_hours": "月～金 / 11:00～16:00 ; 土日祝 / 11:00～16:00",
    "store_tag": "飲食",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.467731",
    "updated_at": "2025-09-22T14:21:38.467744"
  },
  {
    "name": "Izumo Cliff End ICE CREAM",
    "store_brand": "Cliff End ICE CREAM",
    "address": "島根県出雲市湖陵町大池5-1 出雲・湖陵パーキングエリア内",
    "latitude": 35.3055062,
    "longitude": 132.647064,
    "phone": "0853-43-1970",
    "business_hours": "月～金 / 11:00～16:00 ; 土日祝 / 11:00～16:00",
    "store_tag": "飲食",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.467837",
    "updated_at": "2025-09-22T14:21:38.467852"
  },
  {
    "name": "DOUBLE UP Ice Cream",
    "store_brand": "DOUBLE UP Ice Cream",
    "address": "東京都千代田区丸の内2-2-3 丸の内仲通りビル GARB Tokyo入口",
    "latitude": 35.680509,
    "longitude": 139.762791,
    "phone": "03-5220-0440",
    "business_hours": "平日11:30～23:00 / 土日 11:30～22:00",
    "store_tag": "飲食",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.467953",
    "updated_at": "2025-09-22T14:21:38.467965"
  },
  {
    "name": "Awaji Blue Coast icecream",
    "store_brand": "Awaji Blue Coast icecream",
    "address": "兵庫県淡路市郡家1099-1",
    "latitude": 34.487817,
    "longitude": 134.854479,
    "phone": "0799-70-9093",
    "business_hours": "11:00-19:00（季節により変動あり）",
    "store_tag": "飲食",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.468059",
    "updated_at": "2025-09-22T14:21:38.468073"
  },
  {
    "name": "ローカル湯だねパン しまのねこ",
    "store_brand": "しまのねこ",
    "address": "兵庫県淡路市郡家1099-1",
    "latitude": 34.488792,
    "longitude": 134.85512,
    "phone": "0799-70-9092",
    "business_hours": "11:00-17:00",
    "store_tag": "飲食",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.468172",
    "updated_at": "2025-09-22T14:21:38.468184"
  },
  {
    "name": "LOAF Bakery",
    "store_brand": "LOAF Bakery",
    "address": "大阪府豊中市清風荘2-4-23",
    "latitude": 34.804382,
    "longitude": 135.447697,
    "phone": "06-6842-2218",
    "business_hours": "OPEN 9:00 - CLOSE 19:00 / MORNING 9:00 - 11:00 L.O.",
    "store_tag": "飲食",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.468267",
    "updated_at": "2025-09-22T14:21:38.468335"
  },
  {
    "name": "PARADIS 小石川本店",
    "store_brand": "PARADIS",
    "address": "東京都文京区小石川3-32-1 小石川ピアット 1F",
    "latitude": 35.713255,
    "longitude": 139.749224,
    "phone": "050-1720-0300",
    "business_hours": "All DAY OPEN 10:00-CLOSE 19:00 ; (月-金)Brunch & Lunch 11:00-14:30(l.o.) / (土日祝)Holiday 11:00-14:30 ; Cafe 10:00-18:00(l.o.) ; Take out 11:00-19:00",
    "store_tag": "飲食",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.468486",
    "updated_at": "2025-09-22T14:21:38.468505"
  },
  {
    "name": "京抹茶クレープ ARINCO",
    "store_brand": "ARINCO",
    "address": "京都市右京区嵯峨天龍寺造路町20-1 京福嵐山駅はんなりほっこりスクエア 1F",
    "latitude": 35.015192,
    "longitude": 135.67756,
    "phone": "075-881-9520",
    "business_hours": "10:00～18:00",
    "store_tag": "飲食",
    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
    "created_at": "2025-09-22T14:21:38.468608",
    "updated_at": "2025-09-22T14:21:38.468622"
  }
]

stores_data.json (diff)
@@ -8,7 +8,7 @@
     "phone": "0799-53-5511",
     "business_hours": "CheckIn 15:00-21:00 / CheckOut 11:00（セルフチェックイン・セルフチェックアウト）",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.458369",
     "updated_at": "2025-09-22T14:21:38.464938"
   },
@@ -21,7 +21,7 @@
     "phone": "0799-70-9069",
     "business_hours": "C/IN 15:00-20:00 / C/OUT 11:00（ヴィラ）; グランピング C/IN 14:00-20:00 / C/OUT 10:00",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.465846",
     "updated_at": "2025-09-22T14:21:38.465885"
   },
@@ -34,7 +34,7 @@
     "phone": "0799-85-1900",
     "business_hours": "C/IN 15:00 / C/OUT 11:00（チェックイン・アウトは本館フロント）",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.466018",
     "updated_at": "2025-09-22T14:21:38.466042"
   },
@@ -47,7 +47,7 @@
     "phone": "0799-70-9080",
     "business_hours": "C/IN 15:00-0:00 / C/OUT 10:00",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.466173",
     "updated_at": "2025-09-22T14:21:38.466193"
   },
@@ -60,7 +60,7 @@
     "phone": "0799-85-1900",
     "business_hours": "C/IN 15:00 / C/OUT 11:00（チェックイン・アウトは本館フロント）",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.466300",
     "updated_at": "2025-09-22T14:21:38.466314"
   },
@@ -73,7 +73,7 @@
     "phone": "0853-86-3300",
     "business_hours": "Check IN 15:00- / Check OUT -11:00",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.466404",
     "updated_at": "2025-09-22T14:21:38.466418"
   },
@@ -86,7 +86,7 @@
     "phone": "0799-70-9114",
     "business_hours": "Check IN 15:00- / Check OUT -11:00",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.466499",
     "updated_at": "2025-09-22T14:21:38.466511"
   },
@@ -99,7 +99,7 @@
     "phone": "0799-85-0316",
     "business_hours": "CheckIn 14:00-19:00 / CheckOut 10:00",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.466657",
     "updated_at": "2025-09-22T14:21:38.466953"
   },
@@ -112,7 +112,7 @@
     "phone": "0799-85-1900",
     "business_hours": "Check IN 15:00- / Check OUT -11:00; Breakfast 7:00-9:00",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.467072",
     "updated_at": "2025-09-22T14:21:38.467089"
   },
@@ -125,7 +125,7 @@
     "phone": "0799-85-1900",
     "business_hours": "Check IN 15:00- / Check OUT - 11:00; Breakfast 7:00-9:00",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.467196",
     "updated_at": "2025-09-22T14:21:38.467213"
   },
@@ -138,7 +138,7 @@
     "phone": "0799-85-1900",
     "business_hours": "CHECK IN 15:00- / Check OUT -11:00",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.467305",
     "updated_at": "2025-09-22T14:21:38.467319"
   },
@@ -151,7 +151,7 @@
     "phone": "0799-85-1900",
     "business_hours": "Check IN 15:00- / Check OUT -11:00; Breakfast 7:00-9:00",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.467404",
     "updated_at": "2025-09-22T14:21:38.467417"
   },
@@ -164,7 +164,7 @@
     "phone": "077-526-9080",
     "business_hours": "CHECK IN 16:00 - 25:00 CHECK OUT - 10:00",
     "store_tag": "宿泊",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.467510",
     "updated_at": "2025-09-22T14:21:38.467524"
   },
@@ -177,7 +177,7 @@
     "phone": "0742-81-9922",
     "business_hours": "11:00 - 17:00",
     "store_tag": "飲食",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.467613",
     "updated_at": "2025-09-22T14:21:38.467626"
   },
@@ -190,7 +190,7 @@
     "phone": "0853-43-1970",
     "business_hours": "月～金 / 11:00～16:00 ; 土日祝 / 11:00～16:00",
     "store_tag": "飲食",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.467731",
     "updated_at": "2025-09-22T14:21:38.467744"
   },
@@ -203,7 +203,7 @@
     "phone": "0853-43-1970",
     "business_hours": "月～金 / 11:00～16:00 ; 土日祝 / 11:00～16:00",
     "store_tag": "飲食",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.467837",
     "updated_at": "2025-09-22T14:21:38.467852"
   },
@@ -216,7 +216,7 @@
     "phone": "03-5220-0440",
     "business_hours": "平日11:30～23:00 / 土日 11:30～22:00",
     "store_tag": "飲食",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.467953",
     "updated_at": "2025-09-22T14:21:38.467965"
   },
@@ -229,7 +229,7 @@
     "phone": "0799-70-9093",
     "business_hours": "11:00-19:00（季節により変動あり）",
     "store_tag": "飲食",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.468059",
     "updated_at": "2025-09-22T14:21:38.468073"
   },
@@ -242,7 +242,7 @@
     "phone": "0799-70-9092",
     "business_hours": "11:00-17:00",
     "store_tag": "飲食",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.468172",
     "updated_at": "2025-09-22T14:21:38.468184"
   },
@@ -255,7 +255,7 @@
     "phone": "06-6842-2218",
     "business_hours": "OPEN 9:00 - CLOSE 19:00 / MORNING 9:00 - 11:00 L.O.",
     "store_tag": "飲食",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.468267",
     "updated_at": "2025-09-22T14:21:38.468335"
   },
@@ -268,7 +268,7 @@
     "phone": "050-1720-0300",
     "business_hours": "All DAY OPEN 10:00-CLOSE 19:00 ; (月-金)Brunch & Lunch 11:00-14:30(l.o.) / (土日祝)Holiday 11:00-14:30 ; Cafe 10:00-18:00(l.o.) ; Take out 11:00-19:00",
     "store_tag": "飲食",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.468486",
     "updated_at": "2025-09-22T14:21:38.468505"
   },
@@ -281,7 +281,7 @@
     "phone": "075-881-9520",
     "business_hours": "10:00～18:00",
     "store_tag": "飲食",
-    "company_id": "",
+    "company_id": "7af58d45-b998-4c91-a632-d980f8a7cd9d",
     "created_at": "2025-09-22T14:21:38.468608",
     "updated_at": "2025-09-22T14:21:38.468622"
   }
